apiVersion: v1
appVersion: "3.9"
description: Deploy Order from localfirst repo
home: https://helm.sh/helm
maintainers:
  - email: pankaj.narang@cheddar.com
    name: PankajNarang
  - email: paul.jones@cheddar.com
    name: PaulJones
name: Order-v1
sources:
  - https://github.com/helm/helm
version: 0.1.11
