apiVersion: v2
name: AliceMicroservices
description: Helm chart for Alice Microservices
home: https://cheddartv.github.io/helm-charts
sources:
  - https://cheddartv.github.io/helm-charts
maintainers:
  - email: pankaj.narang@cheddar.com
    name: PankajNarang
type: application
version: 1.5.2
appVersion: "1.0.0"
