apiVersion: v2
name: DigitalAudience
description: Helm Chart for localfirst/Digital.Audience
home: https://cheddartv.github.io/helm-charts
sources:
  - https://cheddartv.github.io/helm-charts
maintainers:
  - email: pankaj.narang@cheddar.com
    name: PankajNarang
type: application
version: 1.5.0
appVersion: "1.0.0"
