apiVersion: v2
name: Reporting
description: Helm Chart for localfirst/Reporting
home: https://cheddartv.github.io/helm-charts
sources:
  - https://cheddartv.github.io/helm-charts
maintainers:
  - email: pankaj.narang@cheddar.com
    name: PankajNarang
type: application
version: 1.5.1
appVersion: "1.0.0"
